VITE_SUPABASE_PROJECT_ID="lufuusufaijuvekkcqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnV1c3VmYWlqdXZla2tjcWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDA4NTEsImV4cCI6MjA2MzkxNjg1MX0.mkyDOTXaBASR11vRJzLStcnUXxgZ1Z5ZfZSuOeY1NDc"
VITE_SUPABASE_URL="https://lufuusufaijuvekkcqgv.supabase.co"
